# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.1.1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.2.2=pypi_0
aiodns=3.2.0=pypi_0
aiofiles=0.8.0=pypi_0
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.11.16=pypi_0
aiosignal=1.3.2=pypi_0
aiosqlite=0.17.0=pypi_0
alembic=1.15.1=pypi_0
alpha-vantage=3.0.0=pypi_0
altair=5.5.0=pypi_0
annotated-types=0.7.0=pypi_0
anyio=4.9.0=pypi_0
arch=7.2.0=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
astroid=3.3.9=pypi_0
asttokens=3.0.0=pyhd8ed1ab_1
astunparse=1.6.3=pypi_0
async-generator=1.10=pypi_0
asyncio=3.4.3=pypi_0
asyncio-extras=1.3.2=pypi_0
asyncpraw=7.7.0=pypi_0
asyncprawcore=2.4.0=pypi_0
attrs=25.3.0=pypi_0
babel=2.17.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backrefs=5.8=pypi_0
backtrader=1.9.78.123=pypi_0
beautifulsoup4=4.13.3=pypi_0
bitarray=3.3.0=pypi_0
black=25.1.0=pypi_0
blas=1.0=mkl
bleach=6.2.0=pypi_0
blinker=1.9.0=pypi_0
blosc2=3.2.0=pypi_0
brotli-python=1.0.9=py311h6a678d5_9
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.2.25=h06a4308_0
cachetools=5.5.2=pypi_0
ccxt=4.1.91=pypi_0
certifi=2025.1.31=py311h06a4308_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.1=pypi_0
ckzg=2.1.1=pypi_0
click=8.1.8=pypi_0
cloudpickle=3.1.1=pypi_0
coinglass-api=1.3.0=pypi_0
colorama=0.4.6=pypi_0
colorlog=6.9.0=pypi_0
comm=0.2.2=pyhd8ed1ab_1
contourpy=1.3.1=pypi_0
coverage=7.7.0=pypi_0
cpuonly=2.0=0
cramjam=2.9.1=pypi_0
cryptography=44.0.2=pypi_0
cycler=0.12.1=pypi_0
cytoolz=1.0.1=pypi_0
dash=3.0.0=pypi_0
databricks-sdk=0.46.0=pypi_0
datasets=3.5.0=pypi_0
dateparser=1.2.1=pypi_0
deap=1.4.2=pypi_0
debugpy=1.8.13=py311hfdbb021_0
decorator=5.2.1=pypi_0
defusedxml=0.7.1=pypi_0
deprecated=1.2.18=pypi_0
dill=0.3.8=pypi_0
dnspython=2.7.0=pypi_0
docker=7.1.0=pypi_0
docker-pycreds=0.4.0=pypi_0
dominate=2.9.1=pypi_0
ecdsa=0.19.1=pypi_0
eli5=0.13.0=pypi_0
email-validator=2.2.0=pypi_0
eth-abi=5.2.0=pypi_0
eth-account=0.13.6=pypi_0
eth-hash=0.7.1=pypi_0
eth-keyfile=0.8.1=pypi_0
eth-keys=0.6.1=pypi_0
eth-rlp=2.2.0=pypi_0
eth-typing=5.2.0=pypi_0
eth-utils=5.2.0=pypi_0
execnet=2.1.1=pypi_0
executing=2.1.0=pyhd8ed1ab_1
fastapi=0.115.11=pypi_0
fastapi-cli=0.0.7=pypi_0
fastjsonschema=2.21.1=pypi_0
fastparquet=2024.11.0=pypi_0
ffmpeg=4.3=hf484d3e_0
filelock=3.18.0=pypi_0
flake8=7.1.2=pypi_0
flask=2.3.3=pypi_0
flask-bootstrap=3.3.7.1=pypi_0
flask-wtf=1.1.1=pypi_0
flatbuffers=25.2.10=pypi_0
fonttools=4.56.0=pypi_0
fqdn=1.5.1=pypi_0
freetype=2.13.3=h4a9f257_0
frozendict=2.4.6=pypi_0
frozenlist=1.5.0=pypi_0
fsspec=2024.12.0=pypi_0
gast=0.4.0=pypi_0
ghp-import=2.1.0=pypi_0
giflib=5.2.2=h5eee18b_0
gitdb=4.0.12=pypi_0
gitpython=3.1.44=pypi_0
gmp=6.3.0=h6a678d5_0
gmpy2=2.2.1=py311h5eee18b_0
gnutls=3.6.15=he1e5248_0
google-ai-generativelanguage=0.6.15=pypi_0
google-api-core=2.24.2=pypi_0
google-api-python-client=2.167.0=pypi_0
google-auth=2.38.0=pypi_0
google-auth-httplib2=0.2.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-generativeai=0.8.5=pypi_0
google-pasta=0.2.0=pypi_0
google-trends-api=2.2.6=pypi_0
googleapis-common-protos=1.70.0=pypi_0
grafana=0.0.1=pypi_0
grafana-client=4.3.2=pypi_0
graphene=3.4.3=pypi_0
graphql-core=3.2.6=pypi_0
graphql-relay=3.2.0=pypi_0
graphviz=0.20.3=pypi_0
greenlet=3.1.1=pypi_0
grpcio=1.71.0=pypi_0
grpcio-status=1.71.0=pypi_0
gtts=2.5.4=pypi_0
gunicorn=21.2.0=pypi_0
h11=0.14.0=pypi_0
h5py=3.13.0=pypi_0
hexbytes=1.3.0=pypi_0
httpcore=1.0.7=pypi_0
httplib2=0.22.0=pypi_0
httptools=0.6.4=pypi_0
httpx=0.28.1=pypi_0
huggingface-hub=0.30.2=pypi_0
idna=3.10=pypi_0
imageio=2.37.0=pypi_0
importlib-metadata=8.6.1=pypi_0
iniconfig=2.1.0=pypi_0
inquirerpy=0.3.4=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.29.5=pyh3099207_0
ipython=8.14.0=pyh41d4057_0
isoduration=20.11.0=pypi_0
isort=6.0.1=pypi_0
itsdangerous=2.2.0=pypi_0
jax=0.4.30=pypi_0
jaxlib=0.4.30=pypi_0
jedi=0.19.2=pyhd8ed1ab_1
jh2=5.0.8=pypi_0
jinja2=3.1.6=py311h06a4308_0
joblib=1.4.2=pypi_0
jpeg=9e=h5eee18b_3
jsonpointer=3.0.0=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2024.10.1=pypi_0
jupyter-events=0.12.0=pypi_0
jupyter-server=2.15.0=pypi_0
jupyter-server-mathjax=0.2.6=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=pyh31011fe_1
jupyterlab-pygments=0.3.0=pypi_0
keras=2.12.0=pypi_0
kiwisolver=1.4.8=pypi_0
lame=3.100=h7b6447c_0
lazy-loader=0.4=pypi_0
lcms2=2.16=h92b89f2_1
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h6a678d5_0
libclang=18.1.1=pypi_0
libdeflate=1.22=h5eee18b_0
libffi=3.4.4=h6a678d5_1
libgcc=14.2.0=h767d61c_2
libgcc-ng=14.2.0=h69a702a_2
libgfortran=14.2.0=h69a702a_2
libgfortran5=14.2.0=hf1ad2bd_2
libgomp=14.2.0=h767d61c_2
libiconv=1.16=h5eee18b_3
libidn2=2.3.4=h5eee18b_0
libjpeg-turbo=2.0.0=h9bf148f_0
libopenblas=0.3.29=pthreads_h94d23a6_0
libpng=1.6.39=h5eee18b_0
libstdcxx=14.2.0=h8f9b012_2
libstdcxx-ng=11.2.0=h1234567_1
libta-lib=0.4.0=hd590300_2
libtasn1=4.19.0=h5eee18b_0
libtiff=4.7.0=hde9077f_0
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libwebp=1.3.2=h9f374a3_1
libwebp-base=1.3.2=h5eee18b_1
lime=0.2.0.1=pypi_0
llvm-openmp=14.0.6=h9e868ea_0
llvmlite=0.44.0=pypi_0
loguru=0.7.3=pypi_0
lz4-c=1.9.4=h6a678d5_1
mako=1.3.9=pypi_0
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.2=py311h5eee18b_0
matplotlib=3.7.1=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mccabe=0.7.0=pypi_0
mdurl=0.1.2=pypi_0
mergedeep=1.3.4=pypi_0
mistune=3.1.3=pypi_0
mkdocs=1.6.1=pypi_0
mkdocs-get-deps=0.2.0=pypi_0
mkdocs-material=9.6.11=pypi_0
mkdocs-material-extensions=1.3.1=pypi_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py311h5eee18b_2
mkl_fft=1.3.11=py311h5eee18b_0
mkl_random=1.2.8=py311ha02d727_0
ml-dtypes=0.5.1=pypi_0
mlflow=2.21.0=pypi_0
mlflow-skinny=2.21.0=pypi_0
morningstar=0.1=dev_0
mpc=1.3.1=h5eee18b_0
mpfr=4.2.1=h5eee18b_0
mpmath=1.3.0=py311h06a4308_0
msgpack=1.1.0=pypi_0
multidict=6.2.0=pypi_0
multiprocess=0.70.16=pypi_0
multitasking=0.0.11=pypi_0
mypy=1.15.0=pypi_0
mypy-extensions=1.0.0=pypi_0
namex=0.0.8=pypi_0
narwhals=1.31.0=pypi_0
nbclient=0.10.2=pypi_0
nbconvert=7.16.6=pypi_0
nbdime=4.0.2=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.4=h6a678d5_0
ndindex=1.9.2=pypi_0
nest-asyncio=1.5.6=pypi_0
nettle=3.7.3=hbbd107a_1
networkx=3.4.2=py311h06a4308_0
niquests=3.13.1=pypi_0
nltk=3.9.1=pypi_0
numba=0.61.0=pypi_0
numexpr=2.10.2=pypi_0
numpy=2.2.5=pypi_0
oauthlib=3.2.2=pypi_0
opencv-python=4.11.0.86=pypi_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.5.2=h0d4d230_1
openssl=3.5.0=h7b32b05_0
opentelemetry-api=1.31.0=pypi_0
opentelemetry-sdk=1.31.0=pypi_0
opentelemetry-semantic-conventions=0.52b0=pypi_0
opt-einsum=3.4.0=pypi_0
optree=0.14.1=pypi_0
optuna=4.2.1=pypi_0
orjson=3.10.16=pypi_0
overrides=7.7.0=pypi_0
packaging=24.2=pypi_0
paginate=0.5.7=pypi_0
pandas=2.2.3=pypi_0
pandas-ta=0.3.14b0=pypi_0
pandocfilters=1.5.1=pypi_0
parsimonious=0.10.0=pypi_0
parso=0.8.4=pyhd8ed1ab_1
passlib=1.7.4=pypi_0
pathspec=0.12.1=pypi_0
patsy=1.0.1=pypi_0
peewee=3.17.9=pypi_0
pexpect=4.9.0=pyhd8ed1ab_1
pfzy=0.3.4=pypi_0
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.1.0=py311hac6e08b_1
pip=25.0=py311h06a4308_0
platformdirs=4.3.7=pypi_0
plotly=5.14.1=pypi_0
plotly-express=0.4.1=pypi_0
pluggy=1.5.0=pypi_0
prometheus-client=0.21.1=pypi_0
prompt-toolkit=3.0.50=pyha770c72_0
prompt_toolkit=3.0.50=hd8ed1ab_0
propcache=0.3.1=pypi_0
proto-plus=1.26.1=pypi_0
protobuf=4.25.6=pypi_0
psutil=7.0.0=pypi_0
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
py=1.11.0=pypi_0
py-cpuinfo=9.0.0=pypi_0
pyarrow=14.0.1=pypi_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.2=pypi_0
pycares=4.6.0=pypi_0
pycodestyle=2.12.1=pypi_0
pycoingecko=3.2.0=pypi_0
pycparser=2.22=pypi_0
pycryptodome=3.22.0=pypi_0
pydantic=2.10.6=pypi_0
pydantic-core=2.27.2=pypi_0
pydantic-extra-types=2.10.3=pypi_0
pydantic-settings=2.8.1=pypi_0
pydeck=0.9.1=pypi_0
pyflakes=3.2.0=pypi_0
pygithub=2.6.1=pypi_0
pygments=2.19.1=pypi_0
pyjwt=2.10.1=pypi_0
pylint=3.3.6=pypi_0
pymdown-extensions=10.14.3=pypi_0
pynacl=1.5.0=pypi_0
pyparsing=3.2.1=pypi_0
pysocks=1.7.1=py311h06a4308_0
pytest=7.3.1=pypi_0
pytest-asyncio=0.21.0=pypi_0
pytest-cov=4.0.0=pypi_0
pytest-mock=3.14.0=pypi_0
pytest-xdist=3.6.1=pypi_0
python=3.11.11=he870216_0
python-binance=1.0.19=pypi_0
python-bitget=1.0.8=pypi_0
python-dateutil=2.8.2=pypi_0
python-dotenv=1.0.0=pypi_0
python-jose=3.4.0=pypi_0
python-json-logger=3.3.0=pypi_0
python-multipart=0.0.20=pypi_0
python-telegram-bot=22.0=pypi_0
python_abi=3.11=2_cp311
pytorch=2.5.1=py3.11_cpu_0
pytorch-mutex=1.0=cpu
pyttsx3=2.98=pypi_0
pytz=2025.2=pypi_0
pyunormalize=16.0.0=pypi_0
pyyaml=6.0.2=py311h5eee18b_0
pyyaml-env-tag=0.1=pypi_0
pyzmq=25.1.2=pypi_0
qh3=1.4.2=pypi_0
questionary=2.1.0=pypi_0
readline=8.2=h5eee18b_0
redis=5.2.1=pypi_0
referencing=0.36.2=pypi_0
regex=2024.11.6=pypi_0
requests=2.32.3=py311h06a4308_1
requests-oauthlib=1.3.1=pypi_0
retry=0.9.2=pypi_0
retrying=1.3.4=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rich=13.9.4=pypi_0
rich-toolkit=0.13.2=pypi_0
rlp=4.1.0=pypi_0
rpds-py=0.23.1=pypi_0
rsa=4.9=pypi_0
safetensors=0.5.3=pypi_0
scikit-image=0.25.2=pypi_0
scikit-learn=1.2.2=pypi_0
scipy=1.15.2=pypi_0
seaborn=0.12.2=pypi_0
send2trash=1.8.3=pypi_0
sentencepiece=0.2.0=pypi_0
sentry-sdk=2.25.1=pypi_0
setproctitle=1.3.5=pypi_0
setuptools=78.1.0=pypi_0
shap=0.47.1=pypi_0
shellingham=1.5.4=pypi_0
six=1.17.0=pypi_0
slicer=0.0.8=pypi_0
smmap=5.0.2=pypi_0
sniffio=1.3.1=pypi_0
soupsieve=2.6=pypi_0
speechrecognition=3.14.1=pypi_0
sqlalchemy=2.0.39=pypi_0
sqlite=3.45.3=h5eee18b_0
sqlparse=0.5.3=pypi_0
stack_data=0.6.3=pyhd8ed1ab_1
starlette=0.46.1=pypi_0
statsmodels=0.14.4=pypi_0
streamlit=1.44.0=pypi_0
stringcase=1.2.0=pypi_0
sympy=1.13.1=pypi_0
ta=0.11.0=pypi_0
ta-lib=0.5.1=py311h9ecbd09_0
tables=3.10.2=pypi_0
tabulate=0.9.0=pypi_0
tbb=2021.8.0=hdb19cb5_0
tenacity=9.0.0=pypi_0
tensorboard=2.12.3=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.12.0=pypi_0
tensorflow-estimator=2.12.0=pypi_0
tensorflow-io-gcs-filesystem=0.37.1=pypi_0
termcolor=3.0.1=pypi_0
terminado=0.18.1=pypi_0
textblob=0.17.1=pypi_0
threadpoolctl=3.6.0=pypi_0
tifffile=2025.3.13=pypi_0
tinycss2=1.4.0=pypi_0
tk=8.6.14=h39e8969_0
tokenizers=0.21.1=pypi_0
toml=0.10.2=pypi_0
tomlkit=0.13.2=pypi_0
toolz=1.0.0=pypi_0
torchaudio=2.5.1=py311_cpu
torchvision=0.20.1=py311_cpu
tornado=6.4.2=pypi_0
tqdm=4.65.0=pypi_0
traitlets=5.14.3=pyhd8ed1ab_1
transformers=4.49.0=pypi_0
tweepy=4.14.0=pypi_0
typer=0.15.2=pypi_0
types-python-dateutil=2.9.0.20241206=pypi_0
types-requests=2.32.0.20250328=pypi_0
typing_extensions=4.13.1=pyh29332c3_0
tzdata=2025.2=pypi_0
tzlocal=5.3.1=pypi_0
ujson=5.10.0=pypi_0
update-checker=0.18.0=pypi_0
uri-template=1.3.0=pypi_0
uritemplate=4.1.1=pypi_0
urllib3=2.3.0=py311h06a4308_0
urllib3-future=2.12.912=pypi_0
uv=0.6.10=pypi_0
uvicorn=0.34.0=pypi_0
uvloop=0.21.0=pypi_0
vadersentiment=3.3.2=pypi_0
verlib2=0.3.1=pypi_0
visitor=0.1.3=pypi_0
wandb=0.19.9=pypi_0
wassima=1.2.2=pypi_0
watchdog=6.0.0=pypi_0
watchfiles=1.0.4=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_1
web3=7.10.0=pypi_0
webcolors=24.11.1=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
websockets=15.0.1=pypi_0
werkzeug=3.1.3=pypi_0
wheel=0.45.1=py311h06a4308_0
wrapt=1.14.1=pypi_0
wtforms=3.2.1=pypi_0
xxhash=3.5.0=pypi_0
xz=5.6.4=h5eee18b_1
yaml=0.2.5=h7b6447c_0
yarl=1.19.0=pypi_0
yfinance=0.2.55=pypi_0
zipp=3.21.0=pypi_0
zlib=1.2.13=h5eee18b_1
zstd=1.5.6=hc292b87_0
